<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOODIFY</title>
    <!-- box icons -->
    <link href="base.css" rel="stylesheet">
</head>

<body>

    <!-- header design -->
    <header class="header">
        <h1> FOODIFY.COM</h1>

        <nav class="navbar">
            <a href="base.html" class="active">Home</a>
            <a href="recipe.html">Community</a>
            <a href="our chefs.html">Our Best Chefs</a>
            <a href="post.html">Post an Recipe</a>
            <a href="#contact">Contact US</a>
        </nav>
    </header>
    
    <!-- home section design -->
    <section class="home show-animate">
        
        
        <div class="home-content">
            
            
            <div class="text-animate">
                <h3>Welcome to Foodify</h3>
                <span class="animate" style="--i:3;"></span>
            </div>
            <p>Explore a world of delicious recipes, connect with
               fellow food enthusiasts, and share your culinary 
               creations.Our platform is designed to bring together food enthusiasts
                from all over the world to share their favorite recipes and cooking experiences.
                 Whether you’re a professional chef or a home cook, our website provides a space 
                 for you to showcase your culinary skills and connect with like-minded individuals.
                 Our community is passionate about food and we believe that everyone
                 has something unique to offer. 
                So, come join us and let’s explore the world of food together!
                <span class="animate" style="--i:4;"></span>
            </p>
            <div class="btn-box">
                
                <a href="register.html" class="btn">Join Us</a>
                <span class="animate" style="--i:5;"></span>
            </div>
            

        <div class="home-sci">
            <a href="#">V</a>
            <a href="#">R</a>
            <a href="#">B</a>GROUP
            <span class="animate" style="--i:6;"></span>
        </div>
        
<br><br><br>
<div></div>
        <div class="home-imgHover"><img id="show" src="_06bc72f3-080b-43c8-a59d-ad1b9faf6dde.jpeg" height="730"></div>
        <span class="animate home-img"></span></div>
    </section>
    
    <!-- about section design -->
    <section class="about" id="about">
        <h2 class="heading">BROWSE <span> &nbsp;RECIPE</span><span class="animate scroll" style="--i:1;"></span></h2>

        <div class="about-img">
            <img src="background.jpg">
            <span class="circle-spin"></span>
            <span style="--i:2;"></span>
        </div>

        <div class="about-content">
            <h3><p>HI there! Glad to see you here.<br>Dive into our 
                extensive collection of recipes curated by our 
                talented community. <br>From appetizers to
                desserts, find the perfect dish <br>for any 
                occasion or craving.</p></h3>
                <span class="animate scroll" style="--i:4;"></span>
            

            <div class="btn-box btns">
                <a href="recipe.html" class="btn"><i>BROWSE</i></a>
            </div>
        </div>
    </section>

    <!-- education section design -->
    <section class="education">
        <h1 id="ram">TRY THESE:</h1><br><br>
        <h2 id="hi"><a href="#" >SMART INGERIDIENTS FROM OUR TEAM</a></h2><img src="_bd15b875-95ec-4360-84a9-ab8b1852608b.jpeg" width="100">
    <br><br><h2><a href="#">Interactive Cooking Tools</a></h2><img src="_14a71e0d-9351-41f7-9723-944eb4ee06db.jpeg" height="120">
    </section>

    <!-- skills section design -->
    <section class="skills" id="skills">
        <h2 class="heading">YOUR ENGAGEMENT</h2>

        <div class="skills-row">
            <div class="skills-column">

                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>THIS WEEK</h3><br>
                            <h3>Reviews<span>90% MORE THAN LAST WEEK</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        

                        <div class="progress">
                            <h3>Likes<span>85% MORE THAN LAST WEEK</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Shares<span>70% MORE THAN LAST WEEK</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                    </div>

                    <span class="animate scroll" style="--i:3;"></span>
                </div>
            </div>

            <div class="skills-column">
                <br>
                <div class="skills-box">
                    
                    <div class="skills-content">
                        <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This Month</h1>
                        <div class="progress">
                            
                            <h3>Reviews<span>65% MORE THAN PREVIOUS MONTH</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Likes <span>90% MORE THAN PREVIOUS MONTH</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Shares<span>60% MORE THAN PREVIOUS MONTH</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        
                    </div>

                    <span class="animate scroll" style="--i:6;"></span>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section design -->
    <section class="contact" id="contact">
        <h2 class="heading">CONTACT US<span class="animate scroll" style="--i:1;"></span></h2>
        
        
        <form action="#">
            <div class="input-box">
                <div class="input-field">
                    <input type="text" placeholder="Full Name" required>
                    <span class="focus"></span>
                </div>
                <div class="input-field">
                    <input type="text" placeholder="Email" required>
                    <span class="focus"></span>
                </div>

                <span class="animate scroll" style="--i:3;"></span>
            </div>
            <div class="input-box">
                <div class="input-field">
                    <input type="number" placeholder="Mobile Number" required>
                    <span class="focus"></span>
                </div>
                <div class="input-field">
                    <input type="text" placeholder="Email Subject" required>
                    <span class="focus"></span>
                </div>

                <span class="animate scroll" style="--i:5;"></span>
            </div>

            <div class="textarea-field">
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message" required></textarea>
                <span class="focus"></span>
            </div>
            <div class="btn-box btns">
                <button type="submit" class="btn">Submit</button>
            </div>
        </form>
    </section>

    <!-- footer design -->
    <footer class="footer">
        <div class="footer-text">
            <p> <h3>Copyright &copy; 2023 | Designed and
                Maintenance by VRB TEAM(LPU) | All
                Rights Reserved</h3></p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>