<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Chefs</title>
    <style>
        body{
            background-color: #c6daeb;
        }
        
        
        table{
            padding: auto;
        }
    </style>
</head>
<body>
    <div>
    <table border="1">
    <tr><td><h2>Rank 1 :- Donckele</h2></td>
        <td><h2>Rank 2 :- Joan Roca</h2></td>
    <td><h2>Rank 3 :- Rene Redzepi</h2></td></tr><tr>
    <td><img src="rank 1.jpg" id="hi" height= "500" width="400"> </td><td><img src="rank 2.jpg" height= "500" width="450"></td>
<td><img src="rank 4.jpeg" height="500" width="450"></td></tr>
<tr>
    <td><h3>1021 Points</h3></td>
    <td><h3>1019 Points</h3></td>
    <td><h3>998 Points</h3></td>
</tr></table>
</div> 
<footer class="footer">
    <div class="footer-text">
        <p> Copyright &copy; 2023 | Designed and
            Maintenance by VRB TEAM(LPU) | All
            Rights Reserved</p></div>
            </footer>
</body>
</html>