<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post</title>
    <style>
        body{
            background-color: #c6daeb;
        }
    </style>
</head>
<body>
    <form>
        Item Name &nbsp;&nbsp;<input type="text"><br><br><br>
        Enter full Recipe:-<br><textarea cols="100" rows="20"></textarea><br><br><br>
        Post Images for Reference:- <input type="file"><br><br><br>
    <input type="submit">
    </form>
</body>
</html>