<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="project.css">
  <title>RECIEPE SHARING AND COOKING COMMUNITY</title>
</head>
<body>
    <section>
        <div class="form-box">
            <div class="form-value">
                <form action="index.html">
                    <h2>Login</h2>
                    <div class="inputbox">
                        <ion-icon name="mail-outline"></ion-icon>
                        <input type="email" required>
                        <label for="">Email</label>
                    </div>
                    <div class="inputbox">
                        <ion-icon name="lock-closed-outline"></ion-icon>
                        <input type="password" required>
                        <label for="">Password</label>
                    </div>
                    <div class="forget">
                        <label for=""><input type="checkbox">Remember Me  <br>
                            <a href="forget password.html">Forgot Password</a></label>
                      
                    </div>
                    <button>Log in</button>
                    <div class="register">
                        <p>Don't have a account<br><a href="register.html"> Register</a></p>
                        </div>
                </form>
            </div>
        </div>
    </section>
    
</body>
</html>