<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe</title>
    <style>
        body{
            background-color: #c6daeb;
        }
    </style>
</head>
<body>
    <header><h1>#1 World's top Recipe sharing community &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="post.html">POST AN RECIPE</a></h1></header>
    <br><br><h2>Popular Recipe:-</h2>
    <table>
        <tr>
            <td><h3>Pav Bhaji Recipe(Mumbai Street Style)</h3><br>Posted By:- Arnaud Donckele</td>
            <td></td></tr>
            <tr>
                <td><img src="pav bhaji.jpeg" height="500"></td>
                <td><img src="Screenshot 2023-11-24 202306.png" height="500"></td>
        </tr>
    </table><br><br>
    <table>
        <tr>
            <td><h2>Oats Payasam<br><br></h2>
            Posted By:- Muskan</td>
        </tr>
        <tr>
            <td><img src="Screenshot 2023-11-24 204125.png" height="500" width="550"></td>
            <td><img src="Screenshot 2023-11-24 204019.png" height="500" width="600"></td>
        </tr>
        </table>
        <table>
            <tr>
                <td><h2>Eggless Chocolate and Honey Mousse<br><br></h2>
                Posted By:- Bake Studio</td>
            </tr>
            <tr>
                <td><img src="Screenshot 2023-11-24 204935.png" height="500" width="550"></td>
                <td><img src="Screenshot 2023-11-24 204947.png" height="500" width="600"></td>
            </tr>
            </table>
            <table>
                <tr>
                    <td><h2>Ginger Halwa<br><br></h2>
                    Posted By:- Joan Roca</td>
                </tr>
                <tr>
                    <td><img src="Screenshot 2023-11-24 204650.png" height="500" width="550"></td>
                    <td><img src="Screenshot 2023-11-24 204704.png" height="500" width="600"></td>
                </tr>
                </table>
                <br><br><br>
                <footer class="footer">
                    <div class="footer-text">
                        <p> Copyright &copy; 2023 | Designed and
                            Maintenance by VRB TEAM(LPU) | All
                            Rights Reserved</p></div></footer>
</body>
</html>