<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="project.css">
  <title>RECIEPE SHARING AND COOKING COMMUNITY</title>
</head>
<body>
    <section>
        <div class="form-box">
            <div class="form-value">
                <form action="index.html">
                    <h2>Register</h2>
                    <div class="inputbox">
                        <ion-icon name="mail-outline"></ion-icon>
                        <input type="email" required>
                        <label for="">Email</label>
                    </div>
                    <div class="inputbox">
                        <ion-icon name="lock-closed-outline"></ion-icon>
                        <input type="password" required>
                        <label for="">Password</label>
                    </div>
                    <div class="inputbox">
                      <ion-icon name="lock-closed-outline"></ion-icon>
                      <input type="password" required>
                      <label for="">Repeat Password</label>
                  </div>
                    <div class="forget">
                        <label for=""><input type="checkbox">Remember Me  <br>
                            </label>
                      
                    </div>
                    <div>
                        Already have a account <a href="project.html" id="ram">Login</a>
                    </div>
                    <br>
                    <button>Register</button>
                </form>
            </div>
        </div>
    </section>
    
</body>
</html>